<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <title>Document</title>
    </head>
<!-- Your HTML Here -->
<body>
    <h1>Calvin Cheah</h1>
    <h3>Computer Science</h3>
    <img src="IMG_19956.jpg" alt="CalvinPortrait">
    <p>Hello! My name is Calvin Cheah and this year will mark my second year in college. My expected graduation date
        is 2025 and I am a Computer Science major at Georgia Tech!</p>
    
    <p>One unique thing that I'm passionate about is loneliness. Seeing individuals being lonely I feel is a rising problem and Something
        that could easily be avoided. I like to try my best to help those that may feel this way.

        I am also passionate in general social good and have a strong belief that a lot of people would have vastly improved lives if all humans
        were willing to help eachother.
    </p>



</body>

</html>